[System]
Name='car_fuzzy'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='dv'
Range=[0 1]
NumMFs=5
MF1='VS':'trimf',[-0.208333 0 0.25]
MF2='S':'trimf',[0 0.25 0.5]
MF3='M':'trimf',[0.25 0.5 0.75]
MF4='L':'trimf',[0.5 0.75 1]
MF5='VL':'trimf',[0.75 1 1.20833]

[Input2]
Name='dh'
Range=[0 1]
NumMFs=5
MF1='VS':'trimf',[-0.208333 0 0.25]
MF2='S':'trimf',[0 0.25 0.5]
MF3='M':'trimf',[0.25 0.5 0.75]
MF4='L':'trimf',[0.5 0.75 1]
MF5='VL':'trimf',[0.75 1 1.20833]

[Input3]
Name='angle_error'
Range=[-180 180]
NumMFs=5
MF1='NL':'trimf',[-255 -180 -90]
MF2='NS':'trimf',[-180 -90 0]
MF3='ZE':'trimf',[-90 0 90]
MF4='PS':'trimf',[0 90 180]
MF5='PL':'trimf',[90 180 255]

[Output1]
Name='DELTA_THETA'
Range=[-90 90]
NumMFs=5
MF1='NL':'trimf',[-135 -90 -45]
MF2='NS':'trimf',[-90 -45 0]
MF3='ZE':'trimf',[-45 0 45]
MF4='PS':'trimf',[0 45 90]
MF5='PL':'trimf',[45 90 135]

[Rules]
1 1 3, 5 (1) : 1
1 2 3, 5 (1) : 1
2 1 3, 5 (1) : 1
2 2 3, 4 (1) : 1
3 2 3, 4 (1) : 1
2 3 3, 4 (1) : 1
4 4 3, 3 (1) : 1
5 5 1, 1 (1) : 1
5 5 2, 2 (1) : 1
5 5 3, 3 (1) : 1
5 5 4, 4 (1) : 1
5 5 5, 5 (1) : 1
3 3 1, 2 (1) : 1
3 3 5, 4 (1) : 1
1 1 3, 5 (1) : 1
0 1 0, 5 (1) : 1    % Any dv, VS horizontal distance -> sharp right turn
0 2 0, 4 (1) : 1    